# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:25:51  May 18, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		JPEG_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY rgb2ycbcr
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:25:51  MAY 18, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_top_module_jpeg -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_jpeg_quantizer_wb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_jpeg_quantizer_wb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_jpeg_quantizer_wb -section_id tb_jpeg_quantizer_wb
set_global_assignment -name EDA_TEST_BENCH_NAME quantizer_1_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id quantizer_1_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME quantizer_1_tb -section_id quantizer_1_tb
set_global_assignment -name EDA_TEST_BENCH_NAME tb_quantizer_1_wb_wrapper -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_quantizer_1_wb_wrapper
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_quantizer_1_wb_wrapper -section_id tb_quantizer_1_wb_wrapper
set_global_assignment -name EDA_TEST_BENCH_NAME dct_2d_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id dct_2d_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME dct_2d_tb -section_id dct_2d_tb
set_global_assignment -name EDA_TEST_BENCH_NAME entropy_encoder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id entropy_encoder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME entropy_encoder_tb -section_id entropy_encoder_tb
set_global_assignment -name VERILOG_FILE downsampler_420_tb.v
set_global_assignment -name VERILOG_FILE downsampler_420.v
set_global_assignment -name VERILOG_FILE entropy_encoder_tb.v
set_global_assignment -name VERILOG_FILE rgb2ycbcr.v
set_global_assignment -name VERILOG_FILE level_shifter.v
set_global_assignment -name VERILOG_FILE tbdct_module.v
set_global_assignment -name VERILOG_FILE tb_jpeg_quantizer_wb.v
set_global_assignment -name VERILOG_FILE quantizer_1.v
set_global_assignment -name VERILOG_FILE quantizer_1_tb.v
set_global_assignment -name VERILOG_FILE quantizer_1_wb_wrapper.v
set_global_assignment -name VERILOG_FILE tb_quantizer_1_wb_wrapper.v
set_global_assignment -name VERILOG_FILE dct_2d.v
set_global_assignment -name VERILOG_FILE dct_2d_tb.v
set_global_assignment -name VERILOG_FILE block_splitter.v
set_global_assignment -name VERILOG_FILE entropy_encoder.v
set_global_assignment -name VERILOG_FILE jpeg_encoder.v
set_global_assignment -name VERILOG_FILE tb_jpeg_encoder.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_jpeg_encoder -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_jpeg_encoder
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_jpeg_encoder -section_id tb_jpeg_encoder
set_global_assignment -name VERILOG_FILE bamodule.v
set_global_assignment -name VERILOG_FILE jpeg_topfour.v
set_global_assignment -name VERILOG_FILE tb_jpeg_top.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_jpeg_top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_jpeg_top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_jpeg_top -section_id tb_jpeg_top
set_global_assignment -name VERILOG_FILE jpeg_top_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME jpeg_top_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id jpeg_top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME jpeg_top_tb -section_id jpeg_top_tb
set_global_assignment -name VERILOG_FILE bamodule_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME bamodule_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id bamodule_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME bamodule_tb -section_id bamodule_tb
set_global_assignment -name VERILOG_FILE tb_rgb2ycbcr.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_rgb2ycbcr -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_rgb2ycbcr
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_rgb2ycbcr -section_id tb_rgb2ycbcr
set_global_assignment -name EDA_TEST_BENCH_NAME downsampler_420_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id downsampler_420_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME downsampler_420_tb -section_id downsampler_420_tb
set_global_assignment -name VERILOG_FILE tb_jpeg_topfour.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_jpeg_topfour -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_jpeg_topfour
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_jpeg_topfour -section_id tb_jpeg_topfour
set_global_assignment -name VERILOG_FILE top_module_jpeg.v
set_global_assignment -name VERILOG_FILE wb_top_module_jpeg.v
set_global_assignment -name VERILOG_FILE tb_top_module_jpeg.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_top_module_jpeg -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_top_module_jpeg
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_top_module_jpeg -section_id tb_top_module_jpeg
set_global_assignment -name EDA_TEST_BENCH_FILE tb_jpeg_quantizer_wb.v -section_id tb_jpeg_quantizer_wb
set_global_assignment -name EDA_TEST_BENCH_FILE quantizer_1_tb.v -section_id quantizer_1_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb_quantizer_1_wb_wrapper.v -section_id tb_quantizer_1_wb_wrapper
set_global_assignment -name EDA_TEST_BENCH_FILE dct_2d_tb.v -section_id dct_2d_tb
set_global_assignment -name EDA_TEST_BENCH_FILE entropy_encoder_tb.v -section_id entropy_encoder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb_jpeg_encoder.v -section_id tb_jpeg_encoder
set_global_assignment -name EDA_TEST_BENCH_FILE tb_jpeg_top.v -section_id tb_jpeg_top
set_global_assignment -name EDA_TEST_BENCH_FILE jpeg_top_tb.v -section_id jpeg_top_tb
set_global_assignment -name EDA_TEST_BENCH_FILE bamodule_tb.v -section_id bamodule_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb_rgb2ycbcr.v -section_id tb_rgb2ycbcr
set_global_assignment -name EDA_TEST_BENCH_FILE downsampler_420_tb.v -section_id downsampler_420_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb_jpeg_topfour.v -section_id tb_jpeg_topfour
set_global_assignment -name EDA_TEST_BENCH_FILE tb_top_module_jpeg.v -section_id tb_top_module_jpeg
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top