|rgb2ycbcr
clk => cr_temp[8].CLK
clk => cr_temp[9].CLK
clk => cr_temp[10].CLK
clk => cr_temp[11].CLK
clk => cr_temp[12].CLK
clk => cr_temp[13].CLK
clk => cr_temp[14].CLK
clk => cr_temp[15].CLK
clk => cb_temp[8].CLK
clk => cb_temp[9].CLK
clk => cb_temp[10].CLK
clk => cb_temp[11].CLK
clk => cb_temp[12].CLK
clk => cb_temp[13].CLK
clk => cb_temp[14].CLK
clk => cb_temp[15].CLK
clk => y_temp[8].CLK
clk => y_temp[9].CLK
clk => y_temp[10].CLK
clk => y_temp[11].CLK
clk => y_temp[12].CLK
clk => y_temp[13].CLK
clk => y_temp[14].CLK
clk => y_temp[15].CLK
clk => done~reg0.CLK
clk => Cr[0]~reg0.CLK
clk => Cr[1]~reg0.CLK
clk => Cr[2]~reg0.CLK
clk => Cr[3]~reg0.CLK
clk => Cr[4]~reg0.CLK
clk => Cr[5]~reg0.CLK
clk => Cr[6]~reg0.CLK
clk => Cr[7]~reg0.CLK
clk => Cb[0]~reg0.CLK
clk => Cb[1]~reg0.CLK
clk => Cb[2]~reg0.CLK
clk => Cb[3]~reg0.CLK
clk => Cb[4]~reg0.CLK
clk => Cb[5]~reg0.CLK
clk => Cb[6]~reg0.CLK
clk => Cb[7]~reg0.CLK
clk => Y[0]~reg0.CLK
clk => Y[1]~reg0.CLK
clk => Y[2]~reg0.CLK
clk => Y[3]~reg0.CLK
clk => Y[4]~reg0.CLK
clk => Y[5]~reg0.CLK
clk => Y[6]~reg0.CLK
clk => Y[7]~reg0.CLK
clk => state~4.DATAIN
rst_n => done~reg0.ACLR
rst_n => Cr[0]~reg0.ACLR
rst_n => Cr[1]~reg0.ACLR
rst_n => Cr[2]~reg0.ACLR
rst_n => Cr[3]~reg0.ACLR
rst_n => Cr[4]~reg0.ACLR
rst_n => Cr[5]~reg0.ACLR
rst_n => Cr[6]~reg0.ACLR
rst_n => Cr[7]~reg0.ACLR
rst_n => Cb[0]~reg0.ACLR
rst_n => Cb[1]~reg0.ACLR
rst_n => Cb[2]~reg0.ACLR
rst_n => Cb[3]~reg0.ACLR
rst_n => Cb[4]~reg0.ACLR
rst_n => Cb[5]~reg0.ACLR
rst_n => Cb[6]~reg0.ACLR
rst_n => Cb[7]~reg0.ACLR
rst_n => Y[0]~reg0.ACLR
rst_n => Y[1]~reg0.ACLR
rst_n => Y[2]~reg0.ACLR
rst_n => Y[3]~reg0.ACLR
rst_n => Y[4]~reg0.ACLR
rst_n => Y[5]~reg0.ACLR
rst_n => Y[6]~reg0.ACLR
rst_n => Y[7]~reg0.ACLR
rst_n => state~6.DATAIN
rst_n => y_temp[15].ENA
rst_n => y_temp[14].ENA
rst_n => y_temp[13].ENA
rst_n => y_temp[12].ENA
rst_n => y_temp[11].ENA
rst_n => y_temp[10].ENA
rst_n => y_temp[9].ENA
rst_n => y_temp[8].ENA
rst_n => cb_temp[15].ENA
rst_n => cb_temp[14].ENA
rst_n => cb_temp[13].ENA
rst_n => cb_temp[12].ENA
rst_n => cb_temp[11].ENA
rst_n => cb_temp[10].ENA
rst_n => cb_temp[9].ENA
rst_n => cb_temp[8].ENA
rst_n => cr_temp[15].ENA
rst_n => cr_temp[14].ENA
rst_n => cr_temp[13].ENA
rst_n => cr_temp[12].ENA
rst_n => cr_temp[11].ENA
rst_n => cr_temp[10].ENA
rst_n => cr_temp[9].ENA
rst_n => cr_temp[8].ENA
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
R[0] => Mult0.IN14
R[0] => Mult3.IN39
R[0] => Add5.IN50
R[1] => Mult0.IN13
R[1] => Mult3.IN38
R[1] => Add5.IN49
R[2] => Mult0.IN12
R[2] => Mult3.IN37
R[2] => Add5.IN48
R[3] => Mult0.IN11
R[3] => Mult3.IN36
R[3] => Add5.IN47
R[4] => Mult0.IN10
R[4] => Mult3.IN35
R[4] => Add5.IN46
R[5] => Mult0.IN9
R[5] => Mult3.IN34
R[5] => Add5.IN45
R[6] => Mult0.IN8
R[6] => Mult3.IN33
R[6] => Add5.IN44
R[7] => Mult0.IN7
R[7] => Mult3.IN32
R[7] => Add5.IN43
G[0] => Mult1.IN15
G[0] => Mult4.IN39
G[0] => Mult5.IN39
G[1] => Mult1.IN14
G[1] => Mult4.IN38
G[1] => Mult5.IN38
G[2] => Mult1.IN13
G[2] => Mult4.IN37
G[2] => Mult5.IN37
G[3] => Mult1.IN12
G[3] => Mult4.IN36
G[3] => Mult5.IN36
G[4] => Mult1.IN11
G[4] => Mult4.IN35
G[4] => Mult5.IN35
G[5] => Mult1.IN10
G[5] => Mult4.IN34
G[5] => Mult5.IN34
G[6] => Mult1.IN9
G[6] => Mult4.IN33
G[6] => Mult5.IN33
G[7] => Mult1.IN8
G[7] => Mult4.IN32
G[7] => Mult5.IN32
B[0] => Mult2.IN12
B[0] => Add3.IN50
B[0] => Mult6.IN39
B[1] => Mult2.IN11
B[1] => Add3.IN49
B[1] => Mult6.IN38
B[2] => Mult2.IN10
B[2] => Add3.IN48
B[2] => Mult6.IN37
B[3] => Mult2.IN9
B[3] => Add3.IN47
B[3] => Mult6.IN36
B[4] => Mult2.IN8
B[4] => Add3.IN46
B[4] => Mult6.IN35
B[5] => Mult2.IN7
B[5] => Add3.IN45
B[5] => Mult6.IN34
B[6] => Mult2.IN6
B[6] => Add3.IN44
B[6] => Mult6.IN33
B[7] => Mult2.IN5
B[7] => Add3.IN43
B[7] => Mult6.IN32
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cb[0] <= Cb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cb[1] <= Cb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cb[2] <= Cb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cb[3] <= Cb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cb[4] <= Cb[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cb[5] <= Cb[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cb[6] <= Cb[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cb[7] <= Cb[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cr[0] <= Cr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cr[1] <= Cr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cr[2] <= Cr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cr[3] <= Cr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cr[4] <= Cr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cr[5] <= Cr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cr[6] <= Cr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cr[7] <= Cr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


